# iutils-code

./: LICENSE  README.md  build.xml  start.bat
classes/: README.md
run/jar/template/: Controller.java.ftl  Dao.java.ftl  List.jsp.ftl  Mapper.xml.ftl  Pojo.java.ftl
src/cn/iutils/code/config/: Config.java
src/cn/iutils/code/entity/: ColumnModel.java  JavaModel.java  TableModel.java
src/cn/iutils/code/main/: Run.form  Run.java
src/cn/iutils/code/service/: CodeService.java  DbService.java
src/cn/iutils/code/utils/: ConfigurationHelper.java  FileUtils.java  StringUtils.java
src/cn/iutils/code/utils/db/: DBManger.java  DBMangerPool.java
template/: Form.jsp.ftl  List.jsp.ftl  Service.java.ftl
